<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa02</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #C2B8AD;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        nav{
            background-color: #594835c5;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }

        nav > a:hover{
            text-decoration: underline;
            
        }
        article{
            background-color: #a69d9448;
            padding: 5px;
        }
        article > aside{
            background-color: #A69D94;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            
        }
        div#bola{
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        #bola img{
            margin: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <p>
                <a href="esporte.html"> Esporte</a> >  
                <a href="politica.html">Politica</a> >
                <a href="tecnologia.html">Tecnologia</a>
            
            </p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, molestiae itaque ad aperiam error non laudantium dolorem id quisquam, atque ullam laboriosam excepturi amet quam nostrum expedita deleniti voluptatem soluta.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Craft</p>
    </footer>
    
    <div id="bola">
    </div>
    
</body>
</html>