<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ex in reiciendis at itaque officia nihil, officiis libero molestias incidunt nam illum veniam impedit accusantium minus magni facere saepe alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorum culpa voluptates possimus natus commodi eos. Et exercitationem, autem veritatis ratione repellat soluta nihil eos distinctio officia molestias ad impedit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, consequatur vitae voluptatibus quas aliquam libero fuga eligendi, impedit asperiores placeat voluptates harum deserunt ipsum enim quia dolorum labore nihil. Blanditiis.</p>
    </main>
</body>
</html>
